# Environment variables for mongo_backup_subroutine
MONGO_URI=mongodb://localhost:27017/?replicaSet=gsht-cluster&directConnection=true
BACKUP_PATH=/mnt/mongo_backup
COMPRESSION=s2
RETRY_INTERVAL_MIN=5
MAX_RETRIES=5